﻿<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
    xmlns:gap = "http://phonegap.com/ns/1.0"
    id        = "com.travelaps.FastBooking"
    version   = "3.0.0">

<name>Fast Booking</name>
<icon src="icon.png" />
<gap:splash src="images/splash/splash-screen.png" gap:platform="android" gap:density="ldpi" />
<gap:splash src="images/splash/splash-screen_402x.png" gap:platform="android" gap:density="mdpi" />
<gap:splash src="images/splash/splash-screen_403x.png" gap:platform="android" gap:density="hdpi" />
<gap:splash src="images/splash/splash-screen_403x.png" gap:platform="android" gap:density="xhdpi" />

<description>
Fast Booking
</description>
<feature name="NetworkStatus">
    <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
</feature>
 
<author href="https://www.travelaps.com" email="info@travelaps.com">
TravelAps
</author>
	<gap:plugin name="cordova-plugin-whitelist" source="npm" />	
	<gap:plugin name="cordova-plugin-camera" source="npm" />
    <gap:plugin name="cordova-plugin-media-capture" source="npm" />
    <gap:plugin name="cordova-plugin-device" source="npm" />
    <gap:plugin name="cordova-plugin-file" source="npm" />
    <gap:plugin name="cordova-plugin-file-transfer" source="npm" />
    <gap:plugin name="cordova-plugin-globalization" source="npm" />
    <gap:plugin name="cordova-plugin-inappbrowser" source="npm" />
    <gap:plugin name="cordova-plugin-statusbar" source="npm" />
    <gap:plugin name="cordova-plugin-splashscreen" source="npm" />
    <gap:plugin name="cordova-plugin-battery-status" source="npm" />
    <gap:plugin name="cordova-plugin-console" source="npm"/>
    <gap:plugin name="cordova-plugin-contacts" source="npm"/>
    <gap:plugin name="cordova-plugin-device-motion" source="npm"/>
    <gap:plugin name="cordova-plugin-device-orientation" source="npm"/>
    <gap:plugin name="cordova-plugin-geolocation" source="npm"/>
    <gap:plugin name="cordova-plugin-media" source="npm"/>
    <gap:plugin name="cordova-plugin-dialogs" source="npm"/>
    <gap:plugin name="cordova-plugin-vibration" source="npm"/>
    <gap:plugin name="cordova-plugin-customurlscheme" source="npm">
	
	
    <param name="URL_SCHEME" value="moodlemobile" />
    </gap:plugin>
    <gap:plugin name="ionic-plugin-keyboard" source="npm" />
    <gap:plugin name="cordova-plugin-local-notifications-mm" source="npm" />
	<preference name="StatusBarOverlaysWebView" value="true" />
	<preference name="StatusBarBackgroundColor" value="#000000" />
	<feature name="StatusBar">
            <param name="ios-package" value="CDVStatusBar" onload="true" />
        </feature>
<access origin="*"/>                    
   <allow-intent href="*" />
   <allow-navigation href="*" />
</widget>